.quiz-edit {
  width: 80%;

  @media (max-width: 767px) {
    width: 100%;
  }

  textarea {
    min-height: 100px;
  }

  .commands {
    width: 80%;
    padding: 15px 0 0 0;
    margin: 15px auto 0 auto;
    text-align: center;

    .btn {
      min-width: 140px;
      margin: 0 10px;
    }
  }
}
